'''
규칙 1 : 문을 여는 방법은 두가지가 있다. 밀어서 여는 법과 당겨서 여는 법이 있다.
규칙 2 :연속 2번 같은 방법으로 문을 열 수 없다.
규칙 3 : 2의 배수(2,4,6,...)번째 문들은 반드시 같은 방법으로 문을 열어야 한다.
예를 들어 2번째 통과하는 문을 밀어서 열었다면, 4번째 통과하는 문 또한 밀어서 열어야 한다.
규칙 4 : 3의 배수(3,6,9,...)번째 문들은 반드시 같은 방법으로 문을 열어야 한다.
예를 들어 3번째 통과하는 문을 밀어서 열었다면, 6번째 통과하는 문 또한 밀어서 열어야한다.
'''

# 6번문부터 못여는거 아니냐?
# 101 010 6번문 못연다.

N = int(input())
first_door = int(input())

if N < 6:
    for i in range(1, N):
        print((first_door + i) % 2) # 버러지같은 괄호연산 실수
else:
    print("Love is open door")