'''
문제

위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때
몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

예제 입력 1 
13
예제 출력 1 
3
'''
'''
# 여기서 중요한 건 층수다. 층.
# 1이 1층, 234567이 2층, 8 ~ 19가 3층. 이런 식으로 가면
# 어떤 숫자던지 같은 층에 있으면 1층에서 지나는 방의 최소 개수가 같다.
# 1 6 12 18 이런식으로 증가하는데, 느낌 오지? 1 7 19 37...

num = int(input())

i = 0
if num == 1: # 1일때는 예외니까 따로 처리해주자.
    i = 1
while num > 1: # num이 1보다 클 때 작동하게 하면 1층에 1만 있는 예외가 해결됨
    num -= i * 6 # 이러면 num에 7이 들어와도 2층이지롱.
    i += 1
print(i)
'''
# 그런데 빼는 방식으로 하니까 좀 헷갈리긴 해.

num = int(input())
i = 1
rooms = 1 # i층까지 방 개수의 총합
while num > rooms: # num이 i층까지 방 개수보다 크면 i + 1
    rooms += i * 6
    i += 1
print(i) # 층수를 출력, 그게 곧 답이다.

# 훨씬 보기 좋군!