# 여자둘 남자하나로 팀을 구성한다. min(여자//2, 남자)가 팀의 수.
# 남는 사람 수를 구하고, 여기서 인턴쉽을 보내면 된다.
# 인턴쉽에 보내야 하는 사람 수가 차보다 많다면 3으로 나눠서 (여여남) 팀을 깨면 된다.


def main() -> None:
    N, M, K = map(int, input().split())

    # 현재 구성으로 만들 수 있는 팀의 수 (여여남)
    team = min(N // 2, M)
    # 팀을 만들고 남는 사람들
    rest = N - team * 2 + M - team

    # 남는 사람들을 일단 인턴쉽에 보낸 후
    K -= rest
    if K > 0:
        # 인턴쉽에 보낼 사람이 더 필요한 경우, 팀을 해체해서 보낸다.
        team -= (K + 3 - 1) // 3

    print(team)


if __name__ == "__main__":
    main()
