'''
문제
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다.
이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다.
이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

예를 들어 흰색 도화지 위에 세 장의 검은색 색종이를 그림과 같은 모양으로 붙였다면 검은색 영역의 넓이는 260이 된다.

입력
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다.
색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고,
두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다.

출력
첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력한다.

예제 입력 1 
3
3 7
15 7
5 2
예제 출력 1 
260
'''

import sys
input = sys.stdin.readline
# for문 안에 input이 있으니 readline을 꺼내주자.

area = [([0] * 100) for _ in range(100)]
# 모눈종이 100 * 100 리스트. 점이 아니라 모눈 한 칸마다 번호가 매겨짐
# 좌측 하단 모눈은 width 0, height 0인 모눈이다.
# 한 모눈의 좌측 하단 꼭짓점이 그 모눈의 좌표가 된다.

cnt = int(input())
for i in range(cnt):
    width, height = map(int, input().split())
    for x in range(width, width + 10): # 가로 범위
        for y in range(height, height + 10): # 세로 범위
            area[x][y] = 1

print(sum(row.count(1) for row in area))

# 잘 짰다!!