'''
문제
영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.

영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.

각 막대의 길이는 양의 정수이다
세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
삼각형의 둘레를 최대로 해야 한다.
a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

입력
첫째 줄에 a, b, c (1 ≤ a, b, c ≤ 100)가 주어진다.

출력
첫째 줄에 만들 수 있는 가장 큰 삼각형의 둘레를 출력한다.

예제 입력 1 
1 2 3
예제 출력 1 
5
예제 입력 2 
2 2 2
예제 출력 2 
6
예제 입력 3 
1 100 1
예제 출력 3 
3
예제 입력 4 
41 64 16
예제 출력 4 
113
'''

# 세 변의 길이가 삼각형보다 크면 다른 방법이 필요하다.
# 작은거 두개를 합친거에서 1을 빼주면 가장 긴 변의 길이가 된다.
# 그러면 작은거 두개 + 작은거 두개 - 1이다.
'''
sides = list(map(int, input().split()))

if max(sides) * 2 < sum(sides):
    print(sum(sides))
else:
    print((sum(sides) - max(sides)) * 2 - 1)
'''
# 나쁘지 않군.
# 반복 호출을 개선해 볼까?

sides = list(map(int, input().split()))

total = sum(sides)
longest = max(sides)

if longest * 2 < total:
    print(total)
else:
    print((total - longest) * 2 - 1)