'''
문제
2진수가 주어졌을 때, 8진수로 변환하는 프로그램을 작성하시오.

입력
첫째 줄에 2진수가 주어진다. 주어지는 수의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.

예제 입력 1 
11001100
예제 출력 1 
314
'''
'''
num = int(input(), 2)

answer = ""
while num:
    answer += str(num % 8) # 가장 끝 자리부터 구한다.
    num //= 8 # 자릿수가 하나 올라가는 것과 같은 효과

print(answer[::-1])
'''
# 백만자리 2진수가 들어오면 문자열에 붙이는 방식은 시간초과가 난다.
'''
print(oct(int(input(), 2))[2:])
'''
# 이렇게 하면 시간초과는 나지 않지만, 문제의 의도가 이것뿐일까?

# 2에서 8로 바꾸는 거면 세자리씩 묶어서 계산하면 되겠네.
# 2진수를 앞에서부터 세자리씩 묶어서 10진수로 바꾸면 그게 8진수의 한 자리지.

num = input()

while len(num) % 3 != 0: # 입력된 2진수의 길이를 3의 배수로 맞춤
    num = "0" + num

answer = []
for i in range(0, len(num), 3):
    answer.append(int(num[i : i + 3], 2))

print("".join(map(str, answer)))