'''
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×17 직사각형을 채운 한가지 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1 
2
예제 출력 1 
3
예제 입력 2 
8
예제 출력 2 
171
예제 입력 3 
12
예제 출력 3 
2731
'''

# 133번과 같은데, 2*2타일이 추가된다.
# 그러면 가장 마지막 타일이 세로일때, 가로가로일때, 왕타일일때
# 이렇게 세 가지가 되겠다.

# dp[i]를 2*i를 채우는 경우라 하면
# 끝이 세로일 때는 dp[i - 1]
# 끝이 가로가로일 때는 dp[i - 2]
# 끝이 왕타일일 때 역시 dp[i - 2]

# 점화식은
# dp[i] = dp[i - 1] + 2 * dp[i - 2]

size = int(input())

dp = [0] * (size + 2) # size가 1이어도 dp[2]가 오류나지 않도록 +2해준다.

dp[1] = 1
dp[2] = 3

for i in range(3, size + 1):
    dp[i] = (dp[i - 1] + 2 * dp[i - 2]) % 10007

print(dp[size])

# 공간 최적화
'''
size = int(input())
a, b = 1, 3

if size == 1:
    print(1)
else:
    for i in range(3, size + 1):
        a, b = b, (b + 2 * a) % 10007
    print(b)
'''