'''
문제
0과 1로만 이루어진 수를 이진수라 한다.
이러한 이진수 중 특별한 성질을 갖는 것들이 있는데,
이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.

이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다.
즉, 11을 부분 문자열로 갖지 않는다.
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다.
하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다.

출력
첫째 줄에 N자리 이친수의 개수를 출력한다.

예제 입력 1 
3
예제 출력 1 
2
'''

# 0과 1로만 이루어짐
# 0으로 시작하지 않음
# 1은 연속되지 않음

# 끝자리가 0인지 1인지 확인하면 되겠다.
# 0으로 끝나는거, 1로 끝나는거를 따로 구분해 넣자.

num = int(input())

dp = [[0, 0] for _ in range(num + 1)]

dp[1] = [0, 1] # 0으로 끝나는거, 1로 끝나는거
# dp[2] = [1, 0]
# dp[2][0] = dp[1][0] + dp[1][1] 0, 1로 끝나는 애들에 0을 붙임
# dp[2][1] = dp[1][0] 0으로 끝나는 애들애만 1을 붙일 수 있음

for i in range(2, num + 1):
    dp[i][0] = sum(dp[i - 1]) # dp[i-1][0] + dp[i-1][1]
    dp[i][1] = dp[i - 1][0]

print(sum(dp[num]))

# 공간 최적화도 가능하다.
'''
num = int(input())

if num == 1:
    print(1)
else:
    zero, one = 0, 1  # dp[1] = [0, 1]
    for _ in range(2, num + 1):
        new_zero = zero + one  # dp[i][0]
        new_one = zero         # dp[i][1]
        zero, one = new_zero, new_one
    print(zero + one)
'''