'''
문제
고객의 쇼핑을 장려하기 위해 일부 매장에서는 같은 상품을 여러 개 구매하면 더 낮은 가격을 적용합니다.
예를 들어, 한 개를 구매하면 5 달러 지만, 두 개를 구매하면 10 달러가 아닌 8 달러 에 구매할 수 있습니다 .

어떤 매장에서 다음과 같이 할인을 제공한다고 가정해 보겠습니다.

1개만 구매하면 할인이 없습니다.
2개 이상 구매 시 추가 품목당 2 달러 할인.
고객이 구매한 품목의 수와 품목 하나의 가격을 고려하여 고객의 총 비용을 계산해야 합니다.

입력
첫 번째 줄에는 확인할 고객의 수를 나타내는 양의 정수 n이 주어진다.
고객은 다음 n개의 줄에 한 줄에 한 명씩 주어진다.
각 줄에는 두 개의 정수가 주어진다.
첫 번째 정수 c(1 ≤ c ≤ 100)는 고객이 구매한 품목의 수이고, 두 번째 정수 p(3 ≤ p ≤ 50)는 한 품목의 가격이다.

출력
각 고객에 대해 두 줄로 출력을 출력합니다. 첫 번째 줄에는 두 개의 입력 값이 공백 하나로 구분되어 표시됩니다.
두 번째 줄에는 해당 고객의 총 비용이 표시됩니다. 출력 줄에는 앞뒤에 공백이 없어야 합니다.

예제 입력 1 
2 
1 5 
3 10
예제 출력 1 
1 5 
5 
3 10 
26
'''

import sys
input = sys.stdin.readline

cnt = int(input())

for _ in range(cnt):
    c, p = map(int, input().split())
    print(c, p)
    print(c * p - 2*(c - 1))
