'''
입력
각 양말에 쓰인 숫자 $5$개가 한 줄에 하나씩 주어집니다. 입력으로 주어지는 모든 숫자는 $0$ 이상 $9$ 이하입니다.
항상 양말을 두 개씩 두 쌍 만들 수 있는 입력만 주어집니다.

출력
첫 줄에 남는 양말에 쓰인 숫자를 출력하세요.

예제 입력 1 
6
8
6
3
8
예제 출력 1 
3
$6$이 쓰여 있는 양말 두 개를 한 짝으로, $8$이 쓰여있는 양말 두 개를 한 짝으로 만들면 $3$이 남습니다.

예제 입력 2 
9
9
9
0
0
예제 출력 2 
9
$9$가 쓰여 있는 양말 두 개를 한 짝으로, $0$이 쓰여있는 양말 두 개를 한 짝으로 만들면 $9$가 남습니다.
'''

import sys
input = sys.stdin.readline

socks = [input().strip() for _ in range(5)]

for char in set(socks):
    if socks.count(char) % 2 == 1:
        print(char)