# 돌은 1개 또는 3개 가져갈수있다. 마지막돌을 가져가면 승리
# SK가 먼저 시작, CY가 그 다음 차례. 완벽하게 진행됨

# dp로 풀 수 있나?

'''
1 1 1 == 3
홀수면 먼저시작한놈이 이기고 짝수면 지는거임??
1
1 1
3
3 1 
3 1 1
3 3     
3 3 1
3 3 1 1
3 3 3

'''
'''
N = int(input())

if N % 2 != 0:
    print("SK")
else:
    print("CY")
'''

# 이전 목록에 따라 승패여부를 확인할 수 있을까?
# 가져갈 수 있는 돌이 1개 아니면 3개잖아
# 돌이 1개 적을 땐 상대가 이겼을 거고, 돌이 3개 적을 때도 상대가 이겼겠네.
# 마지막돌을 상대가 가져갔을 테니까 말이지.

N = int(input())

dp = [""] * (N + 1)
dp[1] = "SK"

for i in range(1, N + 1):
    if dp[i - 1] == "SK":
        dp[i] = "CY"
    else:
        dp[i] = "SK"

print(dp[N])

