'''
입력
첫 번째 줄에 문자열의 길이 $N$이 주어진다.

두 번째 줄에는 $N$글자로 이루어진 문자열 $S$가 주어진다.

출력 
$S$의 마지막 5글자를 출력한다.

제한
 $5 \leq N \leq 100\,000$ 
문자열 $S$는 알파벳 대문자, 알파벳 소문자, 쉼표(,), 마침표(.)로만 구성되어 있다.
쉼표와 마침표도 각각 한 글자로 센다.

예제 입력 1 
12
Sunrin,Hair.
예제 출력 1 
Hair.
'''

test = int(input())

string = input()

print(string[test - 5: test])