'''
입력
윤성이가 판마다 배팅한 양의 정수 형태의 돈이 한 줄에 하나씩 입력된다.
입력의 맨 마지막줄에는 윤성이가 자리를 뜨는 순간을 의미하는 수인 -1이 들어온다.

입력된 값은 \(2,000\)개 미만이고, 윤성이가 베팅한 돈의 합은 \(2,147,483,647\)을 넘지 않는다.

출력
윤성이가 도박판에서 버린 돈의 총 합을 출력한다.

예제 입력 1 
1
2
3
4
5
6
7
8
9
10
-1
예제 출력 1 
55
'''

import sys

nums = list(map(int, sys.stdin.read().split()))

print(sum(nums[:-1]))