'''
입력
첫 줄에 운동장의 한 변의 길이 H가 미터(m) 단위로 주어집니다. (5 ≤ H ≤ 1 000)

둘째 줄에 운동장의 다른 한 변의 길이 W가 미터(m) 단위로 주어집니다. (5 ≤ W ≤ 1 000)

입력으로 들어오는 모든 수는 정수입니다.

출력
첫 줄에 운동장 안에 그릴 수 있는 가장 큰 원의 반지름의 길이를 센티미터(cm) 단위로 출력합니다.
입력 조건 하에서 이 값은 정수임을 보일 수 있으므로, 정수 형태로 출력합니다.

예제 입력 1 
8
10
예제 출력 1 
400
예제 입력 2 
5
13
예제 출력 2 
250
'''
'''
H = int(input()) * 100
W = int(input()) * 100

print(min(H, W) // 2)
'''
# 굳이 이렇게 복잡하게?
# 그냥 작은거에 50 곱하면 되잖아.

H = int(input())
W = int(input())

print(min(H, W) * 50)