'''
문제
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

1234567891011121314151617181920212223...

이렇게 만들어진 새로운 수는 몇 자리 수일까?
이 수의 자릿수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.

출력
첫째 줄에 새로운 수의 자릿수를 출력한다.

예제 입력 1 
5
예제 출력 1 
5
예제 입력 2 
15
예제 출력 2 
21
예제 입력 3 
120
예제 출력 3 
252
'''


import sys
input = sys.stdin.readline

def main():

    N = int(input())

    len_N = len(str(N))

    answer = 0
    # 각 자릿수의 수의 개수는 9, 90, 900... 순
    for i in range(1, len_N):
        answer += i * (9 * 10 ** (i - 1))

    # 짤짤이 더해주기
    answer += (N - (10 ** (len_N - 1) - 1)) * len_N

    print(answer)

if __name__ == "__main__":
    main()